# OnlineFoodOrdering_

./: OnlineFoodOrdering.sln
OnlineFoodOrdering/: OnlineFoodOrdering.csproj  Program.cs  Startup.cs  appsettings.json
OnlineFoodOrdering/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
OnlineFoodOrdering/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodOrdering/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodOrdering/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineFoodOrdering/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodOrdering/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodOrdering/Areas/Admin/Views/User/: Index.cshtml
OnlineFoodOrdering/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  CompareController.cs  HomeController.cs  OrderController.cs  RatingController.cs  ShopController.cs  WishListController.cs
OnlineFoodOrdering/Areas/Customer/Views/: _ViewImports.cshtml
OnlineFoodOrdering/Areas/Customer/Views/Cart/: Index.cshtml  SingleSummary.cshtml  Summary.cshtml
OnlineFoodOrdering/Areas/Customer/Views/Compare/: Index.cshtml
OnlineFoodOrdering/Areas/Customer/Views/Home/: AboutUs.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
OnlineFoodOrdering/Areas/Customer/Views/Order/: AllOrders.cshtml  Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
OnlineFoodOrdering/Areas/Customer/Views/Shop/: Index.cshtml
OnlineFoodOrdering/Areas/Customer/Views/WishList/: Index.cshtml
OnlineFoodOrdering/Areas/Identity/: IdentityHostingStartup.cs
OnlineFoodOrdering/Areas/Identity/Pages/: Error.cshtml.cs
OnlineFoodOrdering/Controllers/: HomeController.cs
OnlineFoodOrdering/Data/: ApplicationDbContext.cs
OnlineFoodOrdering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201126160725_addCategoryToDatabase.Designer.cs  20201126160725_addCategoryToDatabase.cs  20201126175234_addSubCategoryToDatabase.Designer.cs  20201126175234_addSubCategoryToDatabase.cs  20201127000824_addMenuItemToDatabase.Designer.cs  20201127000824_addMenuItemToDatabase.cs  20201130232723_addMoreFieldsToIdentityUser.Designer.cs  20201130232723_addMoreFieldsToIdentityUser.cs  20201202142530_addCouponToDatabase.Designer.cs  20201202142530_addCouponToDatabase.cs  20201218120930_addShoppingCartToDatabase.Designer.cs  20201218120930_addShoppingCartToDatabase.cs  20201229184410_AddOrderAndOrderDetailsToDB.Designer.cs  20201229184410_AddOrderAndOrderDetailsToDB.cs  20201231182303_updateApplicationUser.Designer.cs  20201231182303_updateApplicationUser.cs  20210202171451_MenuItemNewColumn.Designer.cs  20210202171451_MenuItemNewColumn.cs  20210205201029_updateMenuItemMigration.Designer.cs  20210205201029_updateMenuItemMigration.cs  20210219184916_addCompareToDatabase.Designer.cs  20210219184916_addCompareToDatabase.cs  20210221211109_addUpdatedCompare.Designer.cs  20210221211109_addUpdatedCompare.cs  20210222131019_addWishListToDb.Designer.cs  20210222131019_addWishListToDb.cs  20210222134618_addUpdatedWishListToDb.Designer.cs  20210222134618_addUpdatedWishListToDb.cs  20210301232146_addRatingsToDb.Designer.cs  20210301232146_addRatingsToDb.cs  20210310214624_updatesToDb.Designer.cs  20210310214624_updatesToDb.cs  20210415012220_RegisterDate.Designer.cs  20210415012220_RegisterDate.cs  20210415022643_addRegisterDatee.Designer.cs  20210415022643_addRegisterDatee.cs  20210420154816_updates.Designer.cs  20210420154816_updates.cs  (+3 more)
OnlineFoodOrdering/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
OnlineFoodOrdering/Models/: ApplicationUser.cs  Category.cs  Compare.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderDetails.cs  PagingInfo.cs  Ratings.cs  ShoppingCart.cs  SubCategory.cs  WishList.cs
OnlineFoodOrdering/Models/ViewModels/: CompareViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  RatingViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs  SingleSummaryViewModel.cs  SubCategoryAndCategoryViewModel.cs  WishListViewModel.cs
OnlineFoodOrdering/Properties/: launchSettings.json
OnlineFoodOrdering/Resources/Areas/Identity/: Login.en.resx  Login.sq.resx  Register.en.resx  Register.sq.resx
OnlineFoodOrdering/Resources/Views/Shared/: _AdminLayout.en.resx  _AdminLayout.sq.resx  _IndividualOrderDetails.en.resx  _IndividualOrderDetails.sq.resx  _Languages.sq.resx  _Layout.en.resx  _Layout.sq.resx  _LoginPartial.sq.resx  _OrderStatus.en.resx  _OrderStatus.sq.resx  _ProductDetails.en.resx  _ProductDetails.sq.resx
OnlineFoodOrdering/Service/: EmailOptions.cs  EmailSender.cs
OnlineFoodOrdering/Utility/: SD.cs  SortByEnums.cs  StripeSettings.cs
OnlineFoodOrdering/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CreateAndBackToListButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Languages.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDetailsFrontView.cshtml  _OrderStatus.cshtml  _ProductDetails.cshtml  _ShoppingCart.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
OnlineFoodOrdering/wwwroot/css/: site.css  style.css
OnlineFoodOrdering/wwwroot/css/plugins/: nice-select.min.css
OnlineFoodOrdering/wwwroot/js/: main.js
OnlineFoodOrdering/wwwroot/php/: mail.php
(+108 files in other folders)
